// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanist_version = '0.11.1'
        compose_version = '1.0.0-beta08'
        coroutines_version = '1.3.9'
        hilt_version = '2.35.1'
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT")
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}