import tech.pixela.jetfm.Dependencies

buildscript {
    repositories {
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath Dependencies.Android.Jetpack.hilt_plugin
    }
}
plugins {
    id 'com.android.application' version '7.2.0-alpha06' apply false
    id 'com.android.library' version '7.2.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
    id 'com.github.ben-manes.versions' version "0.39.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}