import tech.pixela.jetfm.NewDependencies
import tech.pixela.jetfm.NewVersions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "tech.pixela.jetfm"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion NewVersions.Android.Compose.Core.compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'tech.pixela.jetfm'
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
}

dependencies {
    /* Kotlin */
    implementation NewDependencies.Kotlin.kotlinx_serialization_json
    /* Android */
    // Base
    implementation NewDependencies.Android.Base.androidx_core
    implementation NewDependencies.Android.Base.androidx_lifecycle
    // Jetpack
    implementation NewDependencies.Android.Jetpack.data_store
    implementation NewDependencies.Android.Jetpack.hilt_android
    implementation NewDependencies.Android.Jetpack.paging
    kapt NewDependencies.Android.Jetpack.hilt_compiler
    // Jetpack Compose
    implementation platform(NewDependencies.Android.Compose.Core.bom)
    implementation NewDependencies.Android.Compose.Core.tooling_preview
    implementation NewDependencies.Android.Compose.Core.ui
    implementation NewDependencies.Android.Compose.activity
    implementation NewDependencies.Android.Compose.hilt_navigation
    implementation NewDependencies.Android.Compose.material3
    implementation NewDependencies.Android.Compose.navigation
    implementation NewDependencies.Android.Compose.paging
    implementation NewDependencies.Android.Compose.view_model
    /* Third-party */
    //Accompanist
    implementation NewDependencies.ThirdParty.Accompanist.flow_layout
    implementation NewDependencies.ThirdParty.Accompanist.pager_indicators
    implementation NewDependencies.ThirdParty.Accompanist.system_ui
    // Chucker
    debugImplementation NewDependencies.ThirdParty.Chucker.chucker_debug
    releaseImplementation NewDependencies.ThirdParty.Chucker.chucker_release
    // Coil
    implementation NewDependencies.ThirdParty.coil
    // Material motion
    implementation NewDependencies.ThirdParty.MaterialMotion.core
    implementation NewDependencies.ThirdParty.MaterialMotion.navigation
    // SquareUp
    implementation NewDependencies.ThirdParty.SquareUp.okhttp
    implementation NewDependencies.ThirdParty.SquareUp.retrofit
    implementation NewDependencies.ThirdParty.SquareUp.retrofit_kotlinx_serialization
    /* Test and debug */
    androidTestImplementation NewDependencies.Testing.ui_testing
    androidTestImplementation NewDependencies.Testing.espresso_androidx
    androidTestImplementation NewDependencies.Testing.junit_androidx
    debugImplementation NewDependencies.Testing.ui_test_manifest
    debugImplementation NewDependencies.Testing.ui_tooling
    testImplementation NewDependencies.Testing.junit
}